<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>مرحباً بك</h2>
    <p id="userInfo"></p>

    <button onclick="logout()">تسجيل خروج</button>
</div>

<script>
function logout() {
    localStorage.removeItem("user");
    window.location.href = "index.html";
}

let u = JSON.parse(localStorage.getItem("user"));
document.getElementById("userInfo").innerText =
    "الاسم: " + u.fullName + "\nالبريد: " + u.email;
</script>

</body>
</html>