<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>تسجيل الدخول</h2>

    <form id="loginForm">
        <label>البريد الإلكتروني</label>
        <input type="email" id="email" required>

        <label>كلمة المرور</label>
        <input type="password" id="password" required>

        <button type="submit">دخول</button>
    </form>

    <p>ليس لديك حساب؟  
        <a href="register.html">إنشاء حساب</a>
    </p>
</div>

<script src="script.js"></script>
</body>
</html>