<!doctype html><html lang='ar'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>اضافة عقار</title></head><body>
<h2>اضافة عقار</h2>
<form id="f" enctype="multipart/form-data">
  <input name="title" placeholder="عنوان" required><br/>
  <input name="price" placeholder="السعر"><br/>
  <input name="city" placeholder="المدينة"><br/>
  <input name="district" placeholder="الحي"><br/>
  <textarea name="description" placeholder="الوصف"></textarea><br/>
  <input type="file" name="media" multiple accept="image/*,video/*"><br/>
  <button>نشر</button>
</form>
<script>
document.getElementById('f').addEventListener('submit', async (e)=>{ e.preventDefault(); const token = localStorage.getItem('token'); if(!token) return alert('سجل اولا'); const fd = new FormData(e.target); const res = await fetch('/api/properties/add',{method:'POST',headers:{'Authorization':'Bearer '+token},body:fd}); const d=await res.json(); if(!res.ok) return alert(d.message||'خطأ'); alert('تم النشر'); location.href='index.html'; });
</script>
</body></html>
