<!doctype html><html lang='ar'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>اعدادات</title></head><body>
<h2>اعدادات الموقع</h2>
<form id="settingsForm">
  <label>اسم الموقع</label><input id="siteName"><br/>
  <label>لون</label><input type="color" id="themeColor"><br/>
  <label>نص واتساب</label><input id="whatsappText"><br/>
  <label>رقم واتساب (966...) </label><input id="whatsappNumber"><br/>
  <label>التحقق من الهوية</label>
  <select id="identityVerification"><option value='on'>مفعل</option><option value='off'>معطل</option></select><br/>
  <button id="save">حفظ</button>
</form>
<script>
  async function load(){ const s=await (await fetch('/api/settings')).json(); document.getElementById('siteName').value=s.siteName||''; document.getElementById('themeColor').value=s.themeColor||'#0A5EA8'; document.getElementById('whatsappText').value=s.whatsappText||''; document.getElementById('whatsappNumber').value=s.whatsappNumber||''; document.getElementById('identityVerification').value=s.identityVerification||'on'; }
  load();
  document.getElementById('save').addEventListener('click', async (e)=>{ e.preventDefault(); const token = localStorage.getItem('token'); const body = { siteName: document.getElementById('siteName').value, themeColor: document.getElementById('themeColor').value, whatsappText: document.getElementById('whatsappText').value, whatsappNumber: document.getElementById('whatsappNumber').value, identityVerification: document.getElementById('identityVerification').value }; await fetch('/api/admin/settings',{ method:'POST', headers:{ 'Content-Type':'application/json','Authorization':'Bearer '+token }, body: JSON.stringify(body)}); alert('saved'); });
</script>
</body></html>
