<!doctype html><html lang='ar'><head><meta charset='utf-8'/></head><body>
<h2>دردشة الادمن</h2>
<div id="rooms"></div>
<script>
const token = localStorage.getItem('token');
async function load(){ const res = await fetch('/api/chat/admin/rooms',{ headers:{ 'Authorization':'Bearer '+token }}); const d=await res.json(); document.getElementById('rooms').innerHTML = d.rooms.map(r=>'<div>'+ (r.propertyId? (r.propertyId.title || r.propertyId._id) : 'عام') + ' - '+ (r.buyerId? r.buyerId.name: '') +'</div>').join(''); }
load(); setInterval(load,5000);
</script>
</body></html>
