<!doctype html><html lang='ar'><head><meta charset='utf-8'/></head><body>
<div id="messages" style="height:60vh;overflow:auto"></div>
<textarea id="text"></textarea><button id="send">Send</button>
<script>
const token = localStorage.getItem('token');
const params = new URLSearchParams(location.search);
const roomId = params.get('roomId');
async function load(){ const res = await fetch('/api/chat/'+roomId+'/messages',{ headers:{ 'Authorization':'Bearer '+token }}); const d=await res.json(); document.getElementById('messages').innerHTML = d.messages.map(m=>'<div>'+m.text+'</div>').join(''); }
document.getElementById('send').addEventListener('click', async ()=>{ const t=document.getElementById('text').value; await fetch('/api/chat/'+roomId+'/messages',{ method:'POST', headers:{ 'Content-Type':'application/json','Authorization':'Bearer '+token }, body: JSON.stringify({ text:t }) }); document.getElementById('text').value=''; load(); });
load(); setInterval(load,3000);
</script>
</body></html>
