<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>منصة الوساطة العقارية</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="site-brand"><img src="/logo.png" alt="logo" style="height:40px;margin-left:8px;"><span id="siteName">موقع العقارات</span></div>
  </header>

  <main class="container">
    <h1>قائمة العقارات</h1>
    <div id="properties"></div>
  </main>

  <!-- floating bar -->
  <div id="floatingBar"></div>

  <script src="/js/header_integration.js"></script>
  <script src="/js/floating.js"></script>
  <script>
    // fetch properties
    async function load(){
      const res = await fetch('/api/properties/list');
      const data = await res.json();
      const cont = document.getElementById('properties');
      cont.innerHTML = data.items.map(p=>`<div class="card"><h3>${p.title||'عقار'}</h3><p>${p.price||''} SAR</p><button onclick="contact('${p._id}')">تواصل للشراء</button></div>`).join('\n');
    }
    function contact(id){
      const token = localStorage.getItem('token');
      if(!token) return location.href = 'register.html?propertyId='+id;
      fetch('/api/chat/create',{ method:'POST', headers:{'Content-Type':'application/json','Authorization':'Bearer '+token}, body: JSON.stringify({ propertyId:id, initialText:'مرحبًا، أرغب بشراء العقار رقم '+id })})
      .then(r=>r.json()).then(d=>{ if(d.room) location.href='chat.html?roomId='+d.room._id; });
    }
    load();
  </script>
</body>
</html>
