<!doctype html><html lang='ar'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>دخول</title></head><body>
<h2>تسجيل دخول</h2>
<form id="loginForm"><input id="phone" placeholder="رقم الجوال"><input id="password" type="password" placeholder="كلمة المرور"><button type="submit">دخول</button></form>
<script>
document.getElementById('loginForm').addEventListener('submit', async (e)=>{ e.preventDefault(); const res = await fetch('/api/auth/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({phone:document.getElementById('phone').value,password:document.getElementById('password').value})}); const d = await res.json(); if(!res.ok) return alert(d.message||'خطأ'); localStorage.setItem('token', d.token); location.href='index.html'; });
</script>
</body></html>
